# mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58a92d62566ba.sh.cdb.myqcloud.com:4249/ratel_server?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
spring.datasource.username=${TENCENT_MYSQL_USER}
spring.datasource.password=${TENCENT_MYSQL_PSSWORLD}

# mybatis
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.virjar.ratel.server.entity

server.port=2525

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# oss
oss.accessKey=${RATEL_ALI_OSS_accessKey}
oss.secretKey=${RATEL_ALI_OSS_accessKeySecret}
oss.bucket=${RATEL_ALI_OSS_bucket}

ratel-file-cache=/opt/ratelserver-cache

openRegister=true
