# mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58a92d62566ba.sh.cdb.myqcloud.com:4249/ratel_server?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
spring.datasource.username=${TENCENT_MYSQL_USER}
spring.datasource.password=${TENCENT_MYSQL_PSSWORLD}

# mybatis
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.virjar.ratel.server.entity

server.port=2525

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis
spring.redis.database=0
spring.redis.host=10.100.140.84
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
spring.redis.timeout=0
spring.session.store-type=none

# oss
oss.accessKey=${RATEL_ALI_OSS_accessKey}
oss.secretKey=${RATEL_ALI_OSS_accessKeySecret}
oss.bucket=${RATEL_ALI_OSS_bucket}

ratel-file-cache=/Users/virjar/.ratelserver-cache

openRegister=false